{
  materials: [
    {
      name: '01___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.1137,
            0.1137,
            0.1137,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.35355300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.90200000000000002,
            0.90200000000000002,
            0.90200000000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.35355300000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/diningTable/diningTable.obj',
    name: 'diningTable',
    recenter: 'root',
    scale: 0.0010380000000000001,
  },
  version: '0.54:2',
}
