plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.ar.sceneform.plugin'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.furniturear"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // added dependencies
    implementation 'com.google.ar:core:1.25.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
}

// Convert OBJ to SFA
sceneform.asset('sampledata/models/bed/bed.obj',
        'default',
        'sampledata/models/bed/bed.sfa',
        'src/main/assets/bed')

sceneform.asset('sampledata/models/chair/chair.obj',
        'default',
        'sampledata/models/chair/chair.sfa',
        'src/main/assets/chair')

sceneform.asset('sampledata/models/desk/desk.obj',
        'default',
        'sampledata/models/desk/desk.sfa',
        'src/main/assets/desk')

sceneform.asset('sampledata/models/diningTable/diningTable.obj',
        'default',
        'sampledata/models/diningTable/diningTable.sfa',
        'src/main/assets/diningTable')

sceneform.asset('sampledata/models/drawer/drawer.obj',
        'default',
        'sampledata/models/drawer/drawer.sfa',
        'src/main/assets/drawer')

sceneform.asset('sampledata/models/sofa/sofa.obj',
        'default',
        'sampledata/models/sofa/sofa.sfa',
        'src/main/assets/sofa')
