{
  materials: [
    {
      name: 'Material__28',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.070599999999999996,
            0.070599999999999996,
            0.070599999999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '02___Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61960000000000004,
            0.61960000000000004,
            0.61960000000000004,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/sofa/sofa.obj',
    name: 'sofa',
    recenter: 'root',
    scale: 0.012283000000000001,
  },
  version: '0.54:2',
}
