# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:12.01.2012 11:15:13

newmtl Material__28
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0706 0.0706 0.0706
	Kd 0.0706 0.0706 0.0706
	Ks 0.1800 0.1800 0.1800
	Ke 0.0071 0.0071 0.0071
	map_Ka maps\Fabrics.Linen.jpg
	map_Kd maps\Fabrics.Linen.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6196 0.6196 0.6196
	Kd 0.6196 0.6196 0.6196
	Ks 1.1465 1.1465 1.1465
	Ke 0.2169 0.2169 0.2169
