{
  materials: [
    {
      name: 'default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.61960000000000004,
            0.55689999999999995,
            0.58819999999999995,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.220863,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__26',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.38819999999999999,
            0.23139999999999999,
            0.24310000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.408248,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chair/chair.obj',
    name: 'chair',
    recenter: 'root',
    scale: 0.01687,
  },
  version: '0.54:2',
}
